
<!-- 
Author: Matt Cavanaugh
Date: 7/17/2016
Purpose: Very simplistic, highly available tool for encrypting and decrypting text, without relying on a external application install. 

source: https://github.com/sytelus/CryptoJS
live play: http://jsbin.com/IziHAdIf/1/edit?html,console
quick start guide: https://code.google.com/p/crypto-js/#Quick-start_Guide

-->

<html>

<head>
	<title>Crypto Client</title>
	<meta charset="UTF-8" />
</head>

<body>

<h1>Cypto Client</h1>

<h3>A Message/Text Encryptor Tool</h3>

<p>I use this tool routinely to encrypt passwords, messages, and other pieces of information that I don't need anyone to know about.</p>

<p>I'm sharing it here since the tool is useful, simple, and might spark some interest in computer science and cryptography. It is not a complex piece of software. 
	
<p>It would not be hard at all to rebuild this tool yourself. I encourage rebuilding it. It simply makes use of the CryptoJS library. It's been a while since I looked at the original source, but it appears you could use this repository to get started <a href="https://github.com/brix/crypto-js">https://github.com/brix/crypto-js</a>.</p>

<p>Many apps currently use message encryption, so this tool is not unusual. Please use it for good purposes, and of course, I'm not responsible in any way for misuse.</p>

	<form onsubmit="event.preventDefault();">
		<h3>Plaintext:</h3>
		<textarea cols="50" rows="10" id="plaintext"></textarea>
		<br />
		<h3>Enter Passphrase:</h3>
		<input type="password" name="password" cols="50" rows="1" id="passPhrase"></input>
		<br />
		<button type="button" id="encrypt">Encrypt</button>
		<button type="button" id="decrypt">Decrypt</button>
		<button type="button" id="clearall">Clear All</button>
		<br />
		<h3>Ciphertext:</h3>
		<textarea cols="50" rows="10" id="ciphertext"></textarea>
		<br />		
	</form>


</body>

<script src="cryptojs-source/rollups/aes.js"></script>
<script src="app.js"></script>


</html>
